{
  "name": "connect-couchbase",
  "description": "Couchbase session store for Connect, updated for Couchnode 3.x",
  "version": "3.0.2",
  "author": "Christopher Mina <christopher.mina@gmail.com>",
  "main": "./index.js",
  "contributors": [
    "Aaron Harvey <aaron.harvey@onsemi.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:christophermina/connect-couchbase.git"
  },
  "dependencies": {
    "couchbase": "^3.0.0-alpha.2",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "express-session": "^1.16.2"
  },
  "engines": {
    "node": ">6"
  },
  "bugs": {
    "url": "https://github.com/christophermina/connect-couchbase/issues"
  },
  "scripts": {
    "test": "node test.js"
  }
}
